{
    "name": "uijkfdoge",
    "description": "uijkfdoge",
    "keywords": ["uijkfdoge"],
    "env": {
        "ID": {
            "description": "UUID",
            "value": ""
        },
        "WSPATH": {
            "description": "WebSocket Path",
            "value": "/"
        }
    },
    "website": "https://ibcl.us/Heroku-V2Ray_20191014/",
    "repository": "https://github.com/foiunsdy/uijkfdoge",
    "stack": "container"
}
